<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: #063a8f;
            color: white;
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        p {
          font-size: 2em;
        }
        h3 {
            font-size: 2.1rem;
        }
        #text {
            font-size: 4em;
            font-weight: bolder;
        }
        .center {
            width: 100%;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #logo {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="logo"><img src="logo.png" width="200" align="right" vspace=0></div>
        <header>
            <h3>Aktueller Score:</h3>
            <div id="text">
        
            </div>
        </header>


        <h3>Highscore:</h3>
        <div id="highscore"></div>
    </div>
    <script>

        var scorelist = []

        var websocket = new WebSocket("ws://172.16.16.105:6332/")

        websocket.onmessage = function (event) {

            var state = event.data.split(",")

            console.log(state[0]);

            if(state[0] == "true"){


                console.log(new Date().getHours())

                scorelist.push([parseFloat(state[1]), new Date()])

                scorelist = scorelist.sort(function(a, b) {
                    return b[0] - a[0];
                });
                
                document.getElementById("highscore").innerHTML = ""

                scorelist.forEach((element, index) => {

                    if (index >= 5)
                        return

                    document.getElementById("highscore").innerHTML += `<p>${index + 1}. ${element[0]} um ${element[1].getHours()}:${element[1].getMinutes()}:${element[1].getUTCSeconds()}</p>`
                });
            }
            
            document.getElementById("text").innerText = state[1]
        }
    </script>
</body>
</html>